#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/str.hpp
vector
-
string
-

../include/sys.hpp
fstream
-
iostream
-
cstring
-
string
-
memory
-
vector
-
string
-
cstdio
-
str.hpp
-
direct.h
-
io.h
-
unistd.h
-
sys/stat.h
-
dirent.h
-

D:/mywork/testeRend/sources/main.cpp
sys.hpp
-
str.hpp
-

D:/mywork/testeRend/sources/str.cpp
str.hpp
-

D:/mywork/testeRend/sources/sys.cpp
sys.hpp
-

